<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        $(document).ready(function() {

    // Or to make everything unselectable
    $('.indirizzo').disableSelection();
});

    </script>
</head>
<body>
<style>
	@import url(https://fonts.googleapis.com/css?family=Indie+Flower);

	.unselectable {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Opera and Firefox */
    }

html { overflow: hidden; }

body {
  margin: 0;
  padding: 0;
  background: lightgoldenrodyellow;

}
.paper {
  position: absolute;
  height: 550px;
  width: 450px;
  background: rgba(255,255,255,0.9);
  margin: -275px -225px;
  left: 50%;
  top: 50%;
  box-shadow: 0px 0px 5px 0px #888;

}
.paper::before {
  content: '';
  position: absolute;
  left: 45px;
  height: 100%;
  width: 2px;
  background: rgba(255,0,0,0.4);

}

.paper::before {
  content: '';
  position: absolute;
  left: 0px;
  height: 100%;
  width: 10px;
  background: #f6b26b;
  box-shadow: inset 0px 0px 2px 0px #888;
}

.lines {

  margin-top: 40px;
  height: calc(100% - 40px);
  width: 100%;
  background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
}

.title {
 text-align: center;
 font-family: 'Indie Flower';
 font-weight: bold;
 font-size: 32px;
 color: #f6b26b;
}


.text_content {
  position: absolute;
  top: 248px;
  bottom: 10px;
  left: 55px;
  right: 10px;
  line-height: 25px;
  font-family: 'Indie Flower';
  overflow: hidden;
  outline: none;
}

.holes {
  position: absolute;
  left: 10px;
  height: 25px;
  width: 25px;
  background: lightgoldenrodyellow;
  border-radius: 50%;
  box-shadow: inset 0px 0px 2px 0px #888;
}
.hole-top {
  top: 10%;
}

.rings-top {
  top: 10%;
}

.rings2-top {
  top: 11%;
}

.rings-middle {
  top: 50%;
}

.rings2-middle {
  top: 51%;
}

.rings-bottom {
  bottom: 9%;
}

.rings2-bottom {
  bottom: 10%;
}




.hole-middle {
  top: 50%;
}
.hole-bottom {
  bottom: 10%;
}


 .rings {
  position: absolute;
  left: -30px;
  height: 25px;
  width: 50px;
  border: 2px solid #000000;
  border-radius: 100% 100% 100% 100%;
  polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
  clip-path:  inset(0px 0px 0px 0px 5px );
  transform: rotate(180deg);

}


</style>
<div class="paper">


  <div class="lines">

    <div class="title"  spellcheck="false">
        <br><br><br>
        <p>I miei ristoranti a Parigi . . .</p>
        {% block titolo %}
            {% endblock %}
    </div>


<!--
  </div>
      <div class="holes hole-top"></div>
      <div class="holes hole-middle"></div>
      <div class="holes hole-bottom"></div>

      <div class="rings rings-top"></div>
      <div class="rings rings2-top"></div>

      <div class="rings rings-middle"></div>
      <div class="rings rings2-middle"></div>

      <div class="rings rings-bottom"></div>
     <div class="rings rings2-bottom"></div>
 </div>
-->

</body>
</html>